# retrofitokhttprxjava-more

./: build.gradle  import-summary.txt  local.properties  settings.gradle
OneKeyShareNew/: build.gradle
OneKeyShareNew/src/main/res/values/: ssdk_oks_strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/baseapp/: MainActivity.java  XApplication.java
app/src/main/java/com/baseapp/comm/: InwardAction.java  VpConstants.java  WebViewActivity.java  WebViewFragment.java  XsbRemindDialog.java
app/src/main/java/com/baseapp/model/: DataManager.java  XSubscriber.java
app/src/main/java/com/baseapp/model/entity/: BaseBean.java  ListBean.java  LoginBean.java
app/src/main/java/com/baseapp/model/remote/: XsbSerarchServ.java  XsbServ.java
app/src/main/java/com/baseapp/mvp/: BaseActivity.java  BaseBackMvpActivity.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/baseapp/mvp/widget/: MessageRedPointRadioView.java  PublicTitleView.java
app/src/main/java/com/baseapp/ui/demomvp/: ListDemoFragment.java  ListViewDemoActivity.java  MvpDemoActivity.java  MvpDemoFragment.java  PDemoO1.java
app/src/main/java/com/baseapp/utils/: UrlIsAppUtil.java
app/src/main/java/com/baseapp/weiget/: TimeoutRemindView.java
app/src/main/java/com/chinamobile/yunnan/wxapi/: DemoShareActivity.java  WXEntryActivity.java
app/src/main/java/com/com/baseapp/: MainActivity.java  XApplication.java
app/src/main/java/com/com/baseapp/comm/: InwardAction.java  VpConstants.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/com/com/baseapp/model/: DataManager.java  XSubscriber.java
app/src/main/java/com/com/baseapp/model/entity/: BaseBean.java  ListBean.java  LoginBean.java
app/src/main/java/com/com/baseapp/model/remote/: XsbSerarchServ.java  XsbServ.java
app/src/main/java/com/com/baseapp/ui/demomvp/: ListDemoFragment.java  ListViewDemoActivity.java  MvpDemoActivity.java  MvpDemoFragment.java  PDemoO1.java
app/src/main/java/com/com/baseapp/utils/: UrlIsAppUtil.java
app/src/main/java/com/com/baseapp/weiget/: TimeoutRemindView.java
app/src/main/java/com/example/retrofitokrxtest/: DemoMainActivity.java  MainActivity.java
app/src/main/java/com/example/retrofitokrxtest/comm/: Contents.java
app/src/main/java/com/example/retrofitokrxtest/demo/: DataManager.java  SearchDataManager.java  TestDataManager.java
app/src/main/java/com/example/retrofitokrxtest/ui/demomvp/: ListDemoFragment.java  ListViewDemoActivity.java  MvpDemoActivity.java  MvpDemoFragment.java  PDemoO1.java
app/src/main/java/com/example/retrofitokrxtest/xsbtest/: Config.java  Contents.java  DemoIn.java  RRSubscri.java  XsbSubsc.java
app/src/main/java/com/example/retrofitokrxtest/xsbtest/remote/: XsbSerarchServ.java  XsbServ.java
app/src/main/java/com/example/retrofitokrxtest/xsbtest/remote/entity/: LoginBean.java
app/src/main/res/drawable/: ripple_red_with_white_mask.xml  rrshare_dialog_nomal_bg.xml  tab_message_selector.xml
app/src/main/res/drawable-v21/: button_bg.xml  default_ripple_bg.xml
app/src/main/res/layout/: activity_list_view_demo.xml  activity_main.xml  activity_mainbak.xml  activity_mvp_demo.xml  activity_share_main.xml  content_mvp_demo.xml  fragment_item_list.xml  fragment_mvp_demo.xml  public_webview_activity.xml  rrs_remind_binder_dialog.xml  tool_bar_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v14/: color.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
banner/: build.gradle
banner/src/main/java/com/youth/banner/listener/: OnBannerClickListener.java
mvpbase/: build.gradle
mvpbase/src/main/: AndroidManifest.xml
mvpbase/src/main/java/com/mvp/base/: BaseBackMvpActivity.java  BaseMvpActivity.java  BaseMvpFragment.java
mvpbase/src/main/java/com/mvp/base/widget/: MessageRedPointRadioView.java  PublicTitleView.java
mvpbase/src/main/res/layout/: base_toolbar_mvp_layout.xml  public_top_title.xml  tool_bar_header.xml
mvpbase/src/main/res/values/: colors.xml
recycle-adapter/: build.gradle
recyclea-dapter/src/androidTest/java/demot/vpclub/com/recyclea_dapter/: ExampleInstrumentedTest.java
recyclea-dapter/src/test/java/demot/vpclub/com/recyclea_dapter/: ExampleUnitTest.java
tpnet/: build.gradle
tpnet/src/main/: AndroidManifest.xml
tpnet/src/main/java/com/tpnet/: VpHttpClient.java
tpnet/src/main/java/com/tpnet/https/: CustomTrust.java
tpnet/src/main/java/com/tpnet/interceptor/: BasicParamsInterceptor.java  LoggingInterceptor.java
tpnet/src/main/java/com/tpnet/params/: VpRequestParams.java
tpnet/src/main/java/com/tpnet/remote/: BasicDataManager.java  GsonConverterFactory.java  RSubscriber.java  StringConverterFactory.java
tpnet/src/main/res/values/: strings.xml
utils-box/: build.gradle
utils-box/src/androidTest/java/demot/vpclub/com/utils_box/: ExampleInstrumentedTest.java
utils-box/src/main/: AndroidManifest.xml
utils-box/src/main/java/com/utils/collection/: ParamSignUtil.java
utils-box/src/main/java/com/utils/file/: FilePathUtils.java  FileUtils.java  ReflectHelper.java
utils-box/src/main/java/com/utils/format/: DoubleFromat.java
utils-box/src/main/java/com/utils/log/: NetLog.java  VPLog.java
utils-box/src/main/java/com/utils/maps/: MapCoordinateUtil.java
utils-box/src/main/java/com/utils/sign/: AESUtil.java  Base64.java  Base64OutputStream.java  MD5Util.java  RegularUtil.java
utils-box/src/main/java/com/utils/sreen/: DensityUtil.java  ScreenHelper.java
utils-box/src/main/java/com/utils/time/: MUtil.java  UTCDateUtils.java  VlinkTimeUtil.java  VpDateUtils.java
utils-box/src/main/java/com/utils/ui/: BaseActivity.java  ClipboardUtil.java  ListGroupAdapter.java  ToastUtil.java
utils-box/src/main/res/values/: strings.xml
utils-box/src/test/java/demot/vpclub/com/utils_box/: ExampleUnitTest.java
