
# for release
#url_http=http://xsbapp.vpclub.cn/api/1.0
#pic_url_http=http://xsbcloud.vpclub.cn
#url_search=http://search.app.vpclub.cn/api/1.0
#url_h5= http://xsbh5.vpclub.cn

# for release test
#url_http=http://xsbdemoapp.vpclub.cn/api/1.0
#pic_url_http=http://xsbcloud.vpclub.cn
#url_h5=http://120.25.61.24:9090
#url_search=http://search.app.vpclub.cn/api/1.0

# for test
#url_http=http://yytdevapp.vpclub.cn/api/1.0
#pic_url_http=http://yytdevcloud.vpclub.cn
#url_h5=http://yytdevh5.vpclub.cn
#url_search=http://devsearch.vpclub.cn:8080/api/1.0

# for demo
url_http=http://y3demoapp.vpclub.cn/api/1.0/
pic_url_http=http://y3democloud.vpclub.cn
url_h5=http://y3demoh5.vpclub.cn
//url_search=http://demosearch.app.vpclub.cn/api/1.0/
url_search=http://search.app.vpclub.cn/api/1.0
url_rr_search=http://218.17.39.178:9897
# for pressure test
#url_http=http://y4demoapp.vpclub.cn:9090/api/1.0
#pic_url_http=http://y4democloud.vpclub.cn:9090
#url_h5=http://y4demoh5.vpclub.cn:9090