apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.1"

    defaultConfig {

        applicationId "com.example.retrofitokrxtest"
        minSdkVersion 14
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile project(":tpnet")
//    compile project(":utilsboxs")
    compile 'com.android.support:appcompat-v7:22.0.0'
 //   compile 'com.google.code.gson:gson:2.3.1'

//    compile files('libs/adapter-rxjava-2.1.0.jar')
//    compile files('libs/classes.jar')
//    compile files('libs/okhttp-3.1.2.jar')
//    compile files('libs/okio-1.6.0.jar')
//    compile files('libs/retrofit-2.1.0.jar')
//    compile files('libs/rxjava-1.1.10.jar')
}
