apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

    }


    signingConfigs {//签名配置
        release {//发布版签名配置
            storeFile file("E:/android_vpclub.keystore")//密钥文件路径
            storePassword "zte1234\$"//密钥文件密码
            keyAlias "9225dffc29c07f9f0f04ef1418200038"//key别名
            keyPassword "zte1234\$"//key密码
        }

        debug {//debug版签名配置
            storeFile file("F:/android_vpclub_debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

    }

    //解决包冲突
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    //忽略lint检查
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false //lint时候终止错误上报,防止编译的时候莫名的失败
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile project(":recycle-adapter")
    compile project(":OneKeyShareNew")


    compile project(':utils-box')
    compile project(':tpnet')


//    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.0'
    compile 'com.jakewharton:butterknife:+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"


    apt 'com.jakewharton:butterknife-compiler:+'
}
