apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
         minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion


    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':utils-box')
    compile project(':tpnet')
    // compile 'com.android.support:appcompat-v7:25.1.0'
}
